{
  "name": "syncer-mobile",
  "version": "2.0.0-beta.1",
  "engines": {
    "node": "^22.18.0 || >=24.3.0"
  },
  "main": "index.ts",
  "expo": {
    "autolinking": {
      "nativeModulesDir": "./modules"
    },
    "doctor": {
      "reactNativeDirectoryCheck": {
        "exclude": [
          "react-native-tcp-socket",
          "react-native-udp",
          "syncer-storage"
        ]
      }
    }
  },
  "dependencies": {
    "@expo/vector-icons": "^15.1.1",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/netinfo": "^12.0.1",
    "@rneui/themed": "^5.0.0",
    "@syncer/protocol": "workspace:*",
    "expo": "~57.0.4",
    "expo-asset": "~57.0.3",
    "expo-audio": "~57.0.0",
    "expo-build-properties": "~57.0.3",
    "expo-clipboard": "~57.0.0",
    "expo-dev-client": "~57.0.5",
    "expo-document-picker": "~57.0.0",
    "expo-file-system": "~57.0.0",
    "expo-font": "~57.0.0",
    "expo-notifications": "~57.0.3",
    "expo-splash-screen": "~57.0.2",
    "expo-system-ui": "~57.0.0",
    "mobx": "^6.16.1",
    "mobx-react": "^9.2.2",
    "moment": "^2.30.1",
    "react": "19.2.3",
    "react-native": "0.86.0",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-tcp-socket": "^6.4.1",
    "react-native-udp": "^4.1.7",
    "react-native-uuid": "^2.0.4",
    "react-native-volume-manager": "^2.0.8"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "eslint": "^9.39.5",
    "eslint-config-expo": "~57.0.0",
    "react-test-renderer": "19.2.3",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "prebuild": "expo prebuild",
    "lint": "expo lint -- --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "test": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --test tests/*.test.mjs"
  },
  "private": true
}
